<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeepleSource.cs">
    <Files>
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\DropLocation.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\BoardGameType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Card.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\MeepleSource.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>