<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DesertExplorer.cs">
    <Files>
      <File FileName="Assets\Scripts\MeepleSource.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Event.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\DesertExplorer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\DesertGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeepleSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meeple.cs" Line="36" Column="68" />
      <File FileName="Assets\Scripts\DropLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bazaar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Good.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesertTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesertTileIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robbery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Merchant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oasis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mercenary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>