<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Event.cs">
    <Files>
      <File FileName="Assets\Scripts\Oasis.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Event.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesertTile.cs" Line="401" Column="2" />
      <File FileName="Assets\Scripts\DesertExplorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meeple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mercenary.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Merchant.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Robbery.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>