<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DesertTile.cs">
    <Files>
      <File FileName="Assets\Scripts\DesertState.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\DesertTile.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\DesertExplorer.cs" Line="177" Column="5" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\DragManager.cs" Line="54" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>