<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DesertExplorer.cs">
    <Files>
      <File FileName="Assets\Scripts\DesertTile.cs" Line="289" Column="3" />
      <File FileName="Assets\Scripts\DesertExplorer.cs" Line="194" Column="32" />
      <File FileName="Assets\Scripts\Bazaar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meeple.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\DesertTile.cs" Line="442" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>